### ISSUE TITLE
Segfault when sending Row across threads

### ISSUE THREAD

**Issue by gwik** [Metaswitch/cassandra-rs#78]
I have a utility that executes a query and send each `Row` though a channel and implements paging.
But I experienced some segfault:

```
#0  core::str::run_utf8_validation () at src/libcore/str/mod.rs:1531
#1  0x000055dd508053ac in core::str::from_utf8 () at src/libcore/str/mod.rs:342
#2  0x000055dd506db27a in cassandra_cpp::cassandra::value::Value::get_str::{{closure}} ()
    at registry/src/github.com-1ecc6299db9ec823/cassandra-cpp-0.15.0/src/cassandra/value.rs:421
#3  core::result::Result<T,E>::and_then (self=..., op=...)
    at /rustc/5e7af4669f80e5f682141f050193ab679afdb4b1/src/libcore/result.rs:727
#4  cassandra_cpp::cassandra::value::Value::get_str (self=<optimized out>)
    at registry/src/github.com-1ecc6299db9ec823/cassandra-cpp-0.15.0/src/cassandra/value.rs:416
#5  0x000055dd506db3cc in cassandra_cpp::cassandra::value::Value::get_string (self=0x0)
    at registry/src/github.com-1ecc6299db9ec823/cassandra-cpp-0.15.0/src/cassandra/value.rs:428
#6  0x000055dd5050e758 in <cassandra_cpp::cassandra::row::Row as cassandra_cpp::cassandra::row::AsRustType<alloc::string::String>>::get_by_name (self=<optimized out>, name=...)
    at registry/src/github.com-1ecc6299db9ec823/cassandra-cpp-0.15.0/src/cassandra/row.rs:98
#7  <cassandra_cpp::cassandra::row::Row as services::cql::extensions::AsRustTypeExt<T>>::get_by_name (self=<optimized out>, name=...)
    at services/src/cql/extensions.rs:45

(gdb) select-frame 2
(gdb) info locals
slice = &[u8] {data_ptr: 0x0, length: 34}
message_length = <optimized out>
message_ptr = <optimized out>
slice = <optimized out>
err = <optimized out>
val = <optimized out>
```

It makes sense though, as iterating with `cass_iterator_get_row` invalidates the previous row.
https://docs.datastax.com/en/developer/cpp-driver/1.0/api/struct.CassIterator/#function-cass_iterator_get_row

https://github.com/Metaswitch/cassandra-rs/blob/09d5bbbd05c9525e3600be8a15d3dcb2c03239b8/src/cassandra/result.rs#L187-L192

So, I suppose the `Row` type should not be `Send` or the iterator item should be a reference with a lifetime reflecting that, to prevent misuse like I did.

**Comment by kw217** [comment]
Thanks for the report. Please can you share a code fragment that reproduces the problem? I believe the issue is the lifetime, not the `Send`-ability.

**Comment by kw217** [comment]
This is on my list, but I'm not likely to get to it soon. If anyone else wants to work on it, let me know. Also, if someone can contribute a short repro that would be very useful. Thanks!

**Comment by gwik** [comment]
I'll try to make a short repro.

**Comment by gwik** [comment]
```rust
use cassandra_cpp::*;
use std::sync::mpsc::channel;
use std::thread;

fn main() {
    let query = stmt!("SELECT keyspace_name FROM system_schema.keyspaces;");

    let contact_points = "127.0.0.1";

    let mut cluster = Cluster::default();
    cluster.set_contact_points(contact_points).unwrap();
    cluster.set_load_balance_round_robin();

    match cluster.connect() {
        Ok(ref mut session) => {
            let (tx, rx) = channel::<Row>();

            thread::spawn(move || {
                loop {
                    let row = rx.recv().unwrap();
                    let col: String = row.get_by_name("keyspace_name").unwrap();
                    // println!("ks name = {}", col);
                    let _ = col;
                }
            });

            loop {
                let result = session.execute(&query).wait().unwrap();
                // println!("{}", result);
                for row in result.iter() {
                    let _res = tx.send(row);
                }
            }
        }
        err => println!("{:?}", err),
    }
}
```

Will get you the stack trace:
```
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: Error(CassError(LIB_NULL_VALUE, "NULL value specified"), State { next_error: None, backtrace: InternalBacktrace { backtrace: Some(   0: error_chain::backtrace::imp::InternalBacktrace::new
             at /home/antoninamand/.cargo/registry/src/github.com-1ecc6299db9ec823/error-chain-0.12.2/src/backtrace.rs:56
   1: <error_chain::State as core::default::Default>::default
             at /home/antoninamand/.cargo/registry/src/github.com-1ecc6299db9ec823/error-chain-0.12.2/src/lib.rs:687
   2: cassandra_cpp::cassandra::error::Error::from_kind
             at /home/antoninamand/.cargo/registry/src/github.com-1ecc6299db9ec823/error-chain-0.12.2/src/error_chain.rs:269
   3: <cassandra_cpp::cassandra::error::Error as core::convert::From<cassandra_cpp::cassandra::error::ErrorKind>>::from
             at /home/antoninamand/.cargo/registry/src/github.com-1ecc6299db9ec823/error-chain-0.12.2/src/error_chain.rs:370
   4: <T as core::convert::Into<U>>::into
             at /home/antoninamand/.rustup/toolchains/nightly-2020-06-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/convert/mod.rs:559
   5: <cassandra_cpp_sys::cassandra::CassError_ as cassandra_cpp::cassandra::error::CassErrorExt>::to_result
             at /home/antoninamand/.cargo/registry/src/github.com-1ecc6299db9ec823/cassandra-cpp-0.15.1/src/cassandra/error.rs:92
   6: cassandra_cpp::cassandra::value::Value::get_str
```

It doesn't segfault but I believe it's essentially the same issue. I believe what happens is the memory region set to the pointer `message_ptr` is reused and overwritten on the next call to next.
https://datastax.github.io/cpp-driver/api/struct.CassIterator/#function-cass_iterator_get_value
clearly states that it invalidates the previous value.

**Comment by gwik** [comment]
You're right, this is more a lifetime issue than a `Send`-ability issue. But how would you describe the lifetime between two call to `Iterator::next` ?
I'll be happy to contribute a patch if you can help me figure that out.

**Comment by jensenn** [comment]
Invalidating the iterator result IS a problem, but there is a more fundamental problem. The Datastax driver `Row` object is simply a wrapper over a `ResultResponse` pointer and therefore, `CassResult` must live longer than a `Row`. https://github.com/datastax/cpp-driver/blob/master/src/row.hpp#L29

You can reproduce the crash by simply sending the first row. Simply change the loop in the test code to the following:
```
            let result = session.execute(&query).wait().unwrap();
            println!("{}", result);
            let row = result.first_row().unwrap();
            let _res = tx.send(row);
```

As soon as the row is sent, result goes out of scope and gets dropped. Row is now invalid and happily gets used by the thread, causing the crash. Running this under valgrind shows lots of fun going on.

I think the first fix is to give `Row` a lifetime dependent on `CassResult`. That will make the test code not compile.

**Comment by jensenn** [comment]
I'm not very good with things like PhantomData, but I gave it a shot and the test code does fail to compile with #82.

**Comment by kw217** [comment]
Thanks for the discussion! Just to let you know, I am busy this week and out of office next week, so will likely be unable to catch up on this until w/c 13th July. I'm very happy to see this being fixed!

**Comment by kw217** [comment]
Thanks, #82 looks good!

**Comment by kw217** [comment]
@gwik #82 is now fixed - can this issue now be closed?

**Comment by gwik** [comment]
Yes thx

**Comment by kw217** [comment]
Thanks all!
